spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false



server.port=9090
spring.datasource.username=root
spring.datasource.password=system968
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update