spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6642447



server.port=9090
spring.datasource.username=sql6642447
spring.datasource.password=pvdkXD2NfA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name= TempUser
#spring.security.user.password= TempUser